<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts,texts & color</title>
    <style>
         h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 10px;
            text-indent: 50px;
            letter-spacing: 45px;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:bold;
            line-height: 45px;
        }
        .classA{
            border: 2px solid red;
            width: 40px;
            word-break: break-all;

        }
        .classB{
            border: 2px solid rgb(30, 134, 134);
            width: 40px;
            text-overflow:ellipsis;
            overflow:hidden;
        }

       
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>this heading demonstrating text transform property having value uppercase.</h2>
        <p class="classA"> This is abouts fonts </p>
        <p class="classB">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem deleniti odit pariatur modi doloremque magnam sint placeat dolores velit id, ratione sed mollitia aliquid voluptates illo consequuntur natus optio officia quaerat. Similique necessitatibus voluptas autem repellat doloribus mollitia dolore ut aliquid repudiandae assumenda! Quam, deserunt ad.</p>
    
    </div>
</body>
</html>