<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Exception: transform,filter or perspective properties can also make an element appear as positioned */

        .parent{
            margin: 30px;
            padding: 40px;
            border: 2px solid black;
            /* position:absolute; */
            /* transform:translate(0);*/
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box{
            border: 2px solid black;
            height: 50vh;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        /* position static is default and it means the boxes will be placed according to their declaration */

        /* position sticky allows the box1 to stick on the top of the screen,fixed box is fixed at one position but sticky position makes the box stick ahen we scroll about the box1 */

        .box1{
         background-color: rgb(58, 173, 223);
         
         /* now to push purple box back of the blue one */

         /* position: relative; */
         /* z-index: 1; */

         position: sticky;
         top:0px;


         
        }
        /* relative positioning allows you to set the top bottom left right of the box*/
        .box2{
         background-color: rgb(184, 40, 136);
         position: relative;
         top: -80px;
         left: 50px;
        }

        /* absolute positioning allows the box to be placed around nearest positioned ancestorthe box3 will check whether the parent,body or html is positioned or not,if not then due to top:0 it will placed above relative to html and if parent is positioned(whether absolute,relative ,fixed or sticky) then it will be placed relative to parent ,similarly for body*/
        .box3{
         background-color: rgb(123, 211, 46);
         position: absolute;
         top:0px;
         left:0px;
        

        }
        /* after fixing the position the box will not move even after scrolling  */

        .box4{
         background-color: yellow;
         position: fixed;
         bottom:0px;
         left:3px;
         height: 20vh;
         
        }

    </style>
</head>
<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  


</div>
    
</body>
</html>