<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a given layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        header{
            position: sticky;
            top: 0;
            background-color: rgb(67, 3, 67);
            color: white;
            margin:5px;
            padding:5px;
            height:5vh;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 60px;
            font-size:20px;
        }
        .container{
            background-color:rgb(175, 104, 240);
            margin: 10px 10px;
            /*....margin from top-bottom and left-right */ 
            height:75vh;
            display:flex;

        }
        .box1{
            width: 50vw;
            height:60vh;
            background-color: pink;
            margin:20px;
            padding:20px;
        }
        .box2{
            width: 50vw;
            height:60vh;
            background-color: pink;
            margin:20px;
            padding:20px;
        }
        .rect{
            height:30vh;
            background-color: rgb(150, 2, 118);
            color:white;
            border-radius: 20px;
            width: 80vw;
            display:flex;
            justify-content: center;
            font-size: 40px;
            margin:10px 100px;
        }
        .logo{
            height:50px;
            width:50px;
            border-radius: 60px;
            background-color: rgb(221, 128, 7);
            position:fixed;
            left:92vw;
            top: 90vh;
        }

        footer{
            background-color: rgb(44, 1, 33);
            height:10vh;
            color:white;
            display:flex;
            justify-content: center;
            font-size: 30px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>contact us</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="logo">
        
    </div>

    <div class="rect">
        Welcome to sigma web development course
    </div>
    </main>
    
    <footer>
        Hope you are enjoying the course
    </footer>
    
</body>
</html>