<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fr</title>
    <style>
        .container{
        height:100vh;
        width:80vh;
        border:2px solid black;
        display: grid;
        /* 1/3 fraction is given to each column */
        grid-template-columns: 1fr 2fr 1fr;
        /* suppose you want to repeat then you can use repeat function */
        /* grid-template-columns: repeat(3,1fr); */

        /* minmax prop. */
        /* grid-template-columns: repeat(3,minmax(100px,1fr)); */

        gap:10px 30px;

        /* to align the grid in center, it is applied when grid is small but container is very big */
        /* justify-content: center; */
        /* similarly */
        /* align-content:center; */

        /* to align items within the cell */
        justify-items:center;
        align-items: center;
       
        /* to center both justify content and align content */
        /* place-content: center; */

        }

        .item{
        height:30px;
        width:30px;
        border: 2px solid black;
        }
        .item1{
            align-self:flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>