<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid1</title>
    <style>
        .container{
            border: 2px solid rgb(61, 7, 61);
            display:grid;
            grid-template-areas: "nav nav nav"
            "side article article"
            "footer footer footer";
           
        }
        .item{
            height:20px;
            border:2px solid rgb(12, 158, 158);
        }

         .item-1{
           grid-area:nav;
           background-color: aqua;
        } 

         .item-2{
            grid-area:side;
            background-color: rgb(152, 236, 171);

        }

         .item-3{
            grid-area:article;
            background-color: rgb(196, 157, 233);
        }

         .item-4{
            grid-area:footer;
            background-color: rgb(239, 206, 252);
        }
        /* now to overlap item -5 with item-1 */
        .item-5{
            grid-area:nav;
            background-color: rgb(243, 190, 166);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
    
</body>
</html>
