<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a card</title>
    <style>

    .box{
        background-color: rgb(219, 233, 249);
        height: 95vh;
        width: 35vw;
        display:flex;
        justify-content: center;

    }
        .box1{
            margin: 5px;
            padding: 5px;
            background-color: white;
            height:90vh;
            width:25vw;
            border-radius: 17px;

        }

        img{
            
            border-radius:17px;
            padding-bottom: 10px;

            
        }
        
        h5{ 
            display:inline;
            border:1px solid rgb(121, 121, 122);
            border-radius:13px;
            color:rgb(121, 121, 122); 
            margin:3px; 
            padding:5px;
         } 
        p{
            color: rgb(121, 121, 122);
            ;
        }
        .read{
         display:flex;
         justify-content: center;
         
        }
        h6{
            display: inline;
            background-color: rgb(219, 233, 249);
            color:rgb(121, 179, 254);
            font-size: 15px;
            border-radius:17px;
            padding:10px ;
            margin-top:1px;
            
        }

        
        
    

    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <img src="OIP.jpeg" alt ="panda" width=300 height=280 >
        <h5>Kung-fu-panda</h5>
        <h5>Panda</h5>
        <h1>Animated image</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate quisquam quae eum animi nostrum architecto necessitatibus libero.</p>
        <div class="read"><h6>Read more</h6></div>
        
    </div>
    </div>
</body>
</html>