<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: white;
            background-color: blue;
        }
        div p:first-child{
            color: red;
            background-color: yellow;
        }

        /* or

        p{
            color: white;
            background-color: blue;
        }
        p:first-child{
            color: red;
            background-color: yellow;
        }

        or

        div>p{
            color: white;
            background-color: blue;
        }
        div>p:first-child{
            color: red;
            background-color: yellow;
        }

         */
         

    </style>
    
</head>
<body>
    <h1>
        Html and css code to style a paragraph inside a div which contains 2 other paragraphs.The first paragraph must have a background color yellow and text color red and the other paragraphs must have background color blue and text color  white.Html code is given below and do not change the given html
        <!-- <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda autem aspernatur! Provident autem dolorum tenetur consequuntur doloribus nesciunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eos corporis ipsam ducimus voluptate iure sit nesciunt a ea dolorum architecto deserunt ullam, distinctio ratione laboriosam nulla quasi ipsa assumenda laudantium eum, modi earum animi laborum dolores. Sed!.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum assumenda deserunt laboriosam eveniet recusandae temporibus nihil dicta incidunt, commodi magni distinctio, cum aliquam animi aut optio libero non at?</p>
        </div>
         <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda autem aspernatur! Provident autem dolorum tenetur consequuntur doloribus nesciunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eos corporis ipsam ducimus voluptate iure sit nesciunt a ea dolorum architecto deserunt ullam, distinctio ratione laboriosam nulla quasi ipsa assumenda laudantium eum, modi earum animi laborum dolores. Sed!.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum assumenda deserunt laboriosam eveniet recusandae temporibus nihil dicta incidunt, commodi magni distinctio, cum aliquam animi aut optio libero non at?</p>
         </div> -->
        
    </h1>
    <div>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda autem aspernatur! Provident autem dolorum tenetur consequuntur doloribus nesciunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eos corporis ipsam ducimus voluptate iure sit nesciunt a ea dolorum architecto deserunt ullam, distinctio ratione laboriosam nulla quasi ipsa assumenda laudantium eum, modi earum animi laborum dolores. Sed!.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum assumenda deserunt laboriosam eveniet recusandae temporibus nihil dicta incidunt, commodi magni distinctio, cum aliquam animi aut optio libero non at?</p>
        </div>
         <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda autem aspernatur! Provident autem dolorum tenetur consequuntur doloribus nesciunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eos corporis ipsam ducimus voluptate iure sit nesciunt a ea dolorum architecto deserunt ullam, distinctio ratione laboriosam nulla quasi ipsa assumenda laudantium eum, modi earum animi laborum dolores. Sed!.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum assumenda deserunt laboriosam eveniet recusandae temporibus nihil dicta incidunt, commodi magni distinctio, cum aliquam animi aut optio libero non at?</p> 
        </div>
    
</body>
</html>