<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .box{
            height: 30vh;
            width: 30vw;
            background-color: aqua;
            transform: translate(80px, 80px);
            transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function:ease-in-out;
            /* transition-timing-function:cubic-bezier(0, 1.9, 0.58, 1); */
            transition-delay: 1s;
             
            /* you can apply these 4 transition properties all together */
            /* transition: all 3s ease-in-out 1s; */
        }

        .translate{
            transform: translate(100px,100px) scale(2,2);
            background-color: rgb(215, 199, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>