<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS filters</title>
    <style>
        .a{
            filter: blur(3px);
        }
        .b{
            filter: brightness(4);
        }
        .c{
            filter: grayscale(90%);
        }
        .d{
            filter: sepia(100%);
        }
        .e{
            filter: contrast(2.8);
        }
        .f{
            filter: opacity(0.3);
        }
        .g{
            filter: invert(0.8);
            /* all together */
            /* filter: blur(10px) sepia(100%) brightness(3) invert(1); */
        }

        /* more filters like saturate, drop-shadow, hue-rotate  */
    </style>
</head>
<body>
    <div class="container">
        <img class="a" src="download (1).jpeg">
        <img class="b" src="download (1).jpeg">
        <img class="c" src="download (1).jpeg">
        <img class="d" src="download (1).jpeg">
        <img class="e" src="download (1).jpeg">
        <img class="f" src="download (1).jpeg">
        <img class="g" src="download (1).jpeg">
    </div>
    
</body>
</html>