<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(66, 63, 63);
        }

        .box1 {
            color: rgb(148, 181, 219);
            padding: 10px;
            border: 2px solid aqua;
            margin: 35px;
            height: 200px;
            box-sizing: border-box;

            /* here actual height of element is 200 but total height will be combined bt formula-

       Total height=actual height+top padding+bottom padding+ top border+ bottom border+ top margin+ bottom margin
       similarly,
       Total width=actual width+left padding+right padding+left border+ right border+ left margin + right margin
        */
        }

        .box2 {
            color: rgb(233, 166, 103);
            padding: 10px;
            border: 2px solid rgb(255, 0, 0);
            margin: 35px;
            height: 200px;
            box-sizing: border-box;

        }

        /*here both boxes are having equal margin i.e. 35px ,there margin is combined into one and the margin chosen is maximum margin 35 means the overlapped margin is of 35px,
        consider box1 has 25px margin and box2 has 40px margin,the chosen margin will be 40px  
        means the difference between these boxes will be 40px*/
    </style>
</head>

<body>
    <div class="box box1">This is a box1</div>
    <div class="box box2">This is box2</div>

</body>

</html>