<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
       .container{
        height: 50vh;
        border: 2px solid blue;
        display: flex;
        /* To horizontally center the items */

        justify-content: center; 
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */

        /* items laid in flexbox are not always left to right they lay in flex direction*/

         flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction:column-reverse; */
       

        /* To vertically center the items , when we have one line of items*/

        align-items : center;
        /* align-items: baseline; */
        /* align-items: end; */
        /* align-items: start; */


        /* when items overflow and get hide we use flow wrap to wrap the items in next line */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

         /* if we have multiple lines of item we use align-content */
        align-content:center;
        /* align-content: flex-start; */
        /* align-content:flex-end ; */

        /* flex-flow property is used to set two properties together flex-direction and flex-wrap */
        flex-flow: row wrap;

        /* gap property is used to specify gaps between items */
        gap: 20px;
        /* row-gap: 20px; */
        /* column-gap: 40px; */
        /* for both row and column gap... gap: row col */
        gap: 20px 40px;

       }

       .item{
        /* By default flex-grow is zero , flex-grow is used to make the item grow in size */
        /* flex-grow: 0; */
        height: 40px;
        width:40px;
        background-color: pink;
        border: 2px solid purple;
        /* margin:2px; */
       }

        .item1{
            flex-grow: 2;

            /* flex-shrink is the ability of a flex item to shrink if necessary...suppose when the size of the screen shrinks the particular item shrinks in double speed as compared to others in this case, for this disable the flex wrap property*/
            /* flex-shrink: 2; */

            /* align-self property is used to align a particular item , for this disable the align-content */
            align-self: flex-end;
        }

       /* order  with 3 classes order-1, order-2  ,.....default order is zero that is why all the other wlements where  order class is not defined , the order is 0 , therefore they are placed in the beginning and item-3 is placed after them , and similarly item-6 is after item-3*/
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item order-2">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           
        </div>
    </main>

    
</body>
</html>