<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animation</title>
    <style>
    .container{
    position:relative;
    height: 80vh;
    width: 90vw;
    background-color: rgb(2, 26, 47);

    }

    .box{
    height:100px;
    width: 100px;
    background-color: rgb(255, 0, 0);
    border-radius: 50px;
    position: absolute;
    left:0;
    bottom:0;

    animation: x 4s linear infinite, y 1s ease-out infinite alternate;         
    }

    @keyframes x{
        from {
        left:0;
        }
        to{
        left:80%;
        }
    }
    @keyframes y{
        from{
            bottom: 0;
        }
        to{
            bottom:50%;
        }
    }
    </style>


</head>

<body>
    <!-- make the ball bounce on the ground -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>